{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyPortfolioDB;Integrated Security=SSPI;TrustServerCertificate=True"
  },

  "AdminCredentials": {
    "Email": "Laouad98@outlook.fr",
    "Password": "Machimouchkil19"
  }
}